*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=17:33:58
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.66907;-38.854;0;Bottom;Via16
2;;;16.3152;-8.16731;0;Bottom;TXT1
3;;;23.8135;-8.12018;0;Bottom;TXT1
4;;;18.9797;-27.7062;0;Bottom;TXT20
5;;;34.1491;-38.854;0;Bottom;Via9
6;;;26.3986;-35.3516;0;Bottom;TXT3
7;;;26.5291;-10.9141;0;Bottom;Via5
8;;5 mm [THT];34.1492;-29.0779;-90;Bottom;RGB
9;;;23.9891;-18.5341;0;Bottom;Via21
10;;;9.16728;-11.2928;0;Bottom;TXT2
11;;;36.6891;-36.314;0;Bottom;Via10
12;;;39.2291;-13.4541;0;Bottom;Via4
13;220;THT;18.9092;-13.454;0;Bottom;R1
14;;;19.1396;-2.89227;0;Bottom;TXT14
15;;;34.1492;-21.074;90;Bottom;H1
16;;;18.7979;-8.10494;0;Bottom;TXT1
17;;;23.9891;-46.474;0;Bottom;Via7
18;;;19.3325;-23.0495;0;Bottom;TXT18
19;;;32.7704;-27.9544;0;Bottom;TXT7
20;;;22.8253;-37.9611;0;Bottom;TXT17
21;;;5.32948;-23.3681;-90;Bottom;TXT10
22;;;21.4491;-21.0741;0;Bottom;Via3
23;;THT;19.4595;-32.998;-90;Bottom;B2
24;;;35.9197;-43.3419;0;Bottom;TXT5
25;;;26.3787;-7.88227;0;Bottom;TXT1
26;;;34.1492;-15.994;90;Bottom;LE1
27;;THT;28.3495;-29.188;0;Bottom;J2
28;;;13.8319;-8.10127;0;Bottom;TXT1
29;;;11.1679;-7.9582;0;Bottom;TXT9
30;;;16.3691;-43.934;0;Bottom;Via2
31;;;18.9797;-25.8012;0;Bottom;TXT19
32;;;6.20907;-5.83405;0;Bottom;Via18
33;;THT;17.6392;-15.994;180;Bottom;LDR
34;;;31.6017;-13.664;0;Bottom;Via6
35;;;39.2291;-49.014;0;Bottom;Via8
36;;;34.2103;-8.58885;0;Bottom;TXT21
37;;;21.247;-8.12639;0;Bottom;TXT1
38;;;12.5592;-10.914;-90;Bottom;P1
39;;;23.3192;-33.2338;0;Bottom;TXT16
40;9V;;34.6995;-45.698;90;Bottom;BATT1
41;;;29.0723;-7.88398;0;Bottom;TXT1
42;;THT;19.4595;-38.078;-90;Bottom;B1
43;;THT;6.20917;-43.934;180;Bottom;M1
44;;;16.3691;-21.0741;0;Bottom;Via20
45;;;5.43884;-38.3655;0;Bottom;TXT6
46;;;34.1492;-10.914;90;Bottom;RI1
47;;;36.7198;-23.6671;0;Bottom;TXT4
48;;;7.39799;-22.8768;-90;Bottom;TXT15
49;;THT;10.5695;-29.188;0;Bottom;J1
50;;;8.67221;-7.96836;0;Bottom;TXT8
51;;THT;18.9092;-5.83396;90;Bottom;I/O
