*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Others_PCB2_106360
*Date=15:24:01
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;tactile-pth;9.04076;-5.54751;0;Bottom;S2
2;;THT;3.24956;-14.4281;180;Bottom;J7
3;;THT;3.24956;-3.99811;0;Bottom;J8
4;;5 mm [THT];10.8696;-13.5842;90;Bottom;LED1
