*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main-3.0
*Date=16:09:17
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.2292;-46.474;0;Bottom;Via8
2;;;21.4491;-26.1541;0;Bottom;Via3
3;;THT;17.6392;-15.994;180;Bottom;LDR
4;;;34.1492;-43.934;0;Bottom;Via25
5;;;19.3325;-23.0495;0;Bottom;TXT18
6;;;8.06407;-43.741;0;Bottom;TXT6
7;;;36.7198;-23.6671;0;Bottom;TXT4
8;;;21.1033;-3.01116;0;Bottom;TXT1
9;;;18.9797;-25.8012;0;Bottom;TXT19
10;;;18.9797;-27.7062;0;Bottom;TXT20
11;;;31.6017;-13.664;0;Bottom;Via6
12;;;18.7326;-2.93685;0;Bottom;TXT1
13;;;36.3598;-2.31634;0;Bottom;TXT22
14;;;26.6288;-3.56935;0;Bottom;TXT1
15;;;32.7704;-27.9544;0;Bottom;TXT7
16;;;26.5291;-10.9141;0;Bottom;Via5
17;;;6.20907;-5.83405;0;Bottom;Via18
18;;;-0.775829;-43.934;0;Bottom;MIC
19;;5 mm [THT];34.1492;-29.0779;-90;Bottom;RGB
20;;;3.66907;-41.394;0;Bottom;Via22
21;;THT;10.5695;-29.188;0;Bottom;J1
22;;;22.8253;-37.9611;0;Bottom;TXT17
23;;THT;19.4595;-38.078;-90;Bottom;B1
24;;;16.3691;-21.0741;0;Bottom;Via20
25;;;19.6402;-7.95094;0;Bottom;TXT14
26;;;36.6891;-36.314;0;Bottom;Via10
27;;;34.1492;-10.914;90;Bottom;RI1
28;;THT;28.3495;-29.188;0;Bottom;J2
29;;;34.1491;-38.854;0;Bottom;Via9
30;;;34.2103;-8.58885;0;Bottom;TXT21
31;;;23.9891;-18.5341;0;Bottom;Via21
32;;;23.3192;-33.2338;0;Bottom;TXT16
33;;;13.6724;-2.9795;0;Bottom;TXT1
34;;;29.1973;-3.50868;0;Bottom;TXT1
35;;;26.3986;-35.3516;0;Bottom;TXT3
36;;;7.39799;-22.8768;-90;Bottom;TXT15
37;;;5.32948;-23.3681;-90;Bottom;TXT10
38;;;34.1492;-15.994;90;Bottom;LE1
39;;;12.5592;-10.914;-90;Bottom;P1
40;;;11.1897;-3.04187;0;Bottom;TXT1
41;;;16.1216;-3.00095;0;Bottom;TXT1
42;;;23.6768;-2.95895;0;Bottom;TXT1
43;;;9.16728;-11.2928;0;Bottom;TXT2
44;;THT;20.1792;-33.774;-90;Bottom;B2
45;;;1.12907;-46.474;0;Bottom;Via23
46;;;3.66907;-38.854;0;Bottom;Via16
47;;;34.1492;-21.074;90;Bottom;H1
48;220;THT;18.9092;-13.454;0;Bottom;R1
49;;;8.70646;-2.97583;0;Bottom;TXT1
50;;THT;18.9092;-5.83396;90;Bottom;I/O
