*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main-3.0
*Date=11:33:30
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.7326;-2.93685;0;Bottom;TXT1
2;;;9.16728;-11.2928;0;Bottom;TXT2
3;;;36.6891;-36.314;0;Bottom;Via10
4;;THT;28.3495;-29.188;0;Bottom;J2
5;;THT;20.1792;-33.774;-90;Bottom;B2
6;;;22.8253;-37.9611;0;Bottom;TXT17
7;;;34.1492;-21.074;90;Bottom;H1
8;;;34.2103;-8.58885;0;Bottom;TXT21
9;;;26.5291;-10.9141;0;Bottom;Via5
10;;THT;19.4595;-38.078;-90;Bottom;B1
11;;;39.2292;-36.314;0;Bottom;Via25
12;;;6.20907;-5.83405;0;Bottom;Via18
13;220;THT;18.9092;-13.454;0;Bottom;R1
14;;;13.6724;-2.9795;0;Bottom;TXT1
15;;;-0.775829;-43.934;0;Bottom;MIC
16;;5 mm [THT];34.1492;-29.0779;-90;Bottom;RGB
17;;;19.6402;-7.95094;0;Bottom;TXT14
18;;;8.06407;-43.741;0;Bottom;TXT6
19;;;32.7704;-27.9544;0;Bottom;TXT7
20;;;26.6288;-3.56935;0;Bottom;TXT1
21;;;36.7198;-23.6671;0;Bottom;TXT4
22;;;5.32948;-23.3681;-90;Bottom;TXT10
23;;;1.12907;-46.474;0;Bottom;Via23
24;;;23.3192;-33.2338;0;Bottom;TXT16
25;;;18.9797;-25.8012;0;Bottom;TXT19
26;;;34.1492;-15.994;90;Bottom;LE1
27;;;29.1973;-3.50868;0;Bottom;TXT1
28;;;11.1897;-3.04187;0;Bottom;TXT1
29;;;7.39799;-22.8768;-90;Bottom;TXT15
30;;;3.66907;-41.394;0;Bottom;Via22
31;;;36.3598;-2.31634;0;Bottom;TXT22
32;;THT;36.6892;-42.664;0;Bottom;RST
33;;;21.4491;-26.1541;0;Bottom;Via3
34;;;16.3691;-21.0741;0;Bottom;Via20
35;;;26.3986;-35.3516;0;Bottom;TXT3
36;;;34.1492;-10.914;90;Bottom;RI1
37;;THT;18.9092;-5.83396;90;Bottom;I/O
38;;;8.70646;-2.97583;0;Bottom;TXT1
39;;THT;10.5695;-29.188;0;Bottom;J1
40;;;23.9891;-18.5341;0;Bottom;Via21
41;;;16.1216;-3.00095;0;Bottom;TXT1
42;;;18.9797;-27.7062;0;Bottom;TXT20
43;;;19.3325;-23.0495;0;Bottom;TXT18
44;;;12.5592;-10.914;-90;Bottom;P1
45;;;23.6768;-2.95895;0;Bottom;TXT1
46;;;21.1033;-3.01116;0;Bottom;TXT1
47;;THT;17.6392;-15.994;180;Bottom;LDR
48;;;31.6017;-13.664;0;Bottom;Via6
49;;;3.66907;-38.854;0;Bottom;Via16
