*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=15:42:16
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;19.9771;-24.028;-90;Bottom;B2
2;;;27.0467;-1.94413;0;Bottom;Via5
3;;;14.3467;-24.804;0;Bottom;Via14
4;;;24.5067;-37.504;0;Bottom;Via7
5;;;37.2067;-27.344;0;Bottom;Via10
6;;THT;28.8671;-20.218;0;Bottom;J2
7;;;6.16138;-9.04017;0;Bottom;TXT1
8;;;20.0286;-31.9667;0;Bottom;TXT10
9;;;5.95644;-29.3955;0;Bottom;TXT6
10;;;21.9667;-4.48413;0;Bottom;Via12
11;;;9.26667;-17.1841;0;Bottom;Via1
12;;;6.19525;-17.1371;0;Bottom;TXT1
13;;;34.6667;-29.884;0;Bottom;Via9
14;;;21.9667;-12.1041;0;Bottom;Via3
15;;;6.2421;-19.8888;0;Bottom;TXT1
16;;;21.9667;-14.6441;0;Bottom;Via11
17;;5 mm [THT];34.6668;-20.108;-90;Bottom;RGB
18;;;34.6668;-1.94403;90;Bottom;RI1
19;;;32.1193;-4.6941;0;Bottom;Via6
20;220;THT;19.4268;-1.94403;0;Bottom;R1
21;;THT;4.18677;-17.184;180;Bottom;I/O
22;;;4.7371;-3.70792;-90;Bottom;P1
23;;THT;18.1568;-7.02403;0;Bottom;LDR
24;;;9.26667;-37.504;0;Bottom;Via15
25;;;6.75851;-25.0131;0;Bottom;TXT8
26;;;6.83922;-22.4731;0;Bottom;TXT9
27;;;6.12469;-11.6338;0;Bottom;TXT1
28;;;6.14812;-14.3149;0;Bottom;TXT1
29;;;34.6668;-7.02403;90;Bottom;LE1
30;;;37.2374;-14.6972;0;Bottom;TXT4
31;;;7.18284;-27.2501;0;Bottom;TXT1
32;;;26.9162;-26.3817;0;Bottom;TXT3
33;9V;;35.2171;-36.728;90;Bottom;BATT1
34;;;34.6668;-12.104;90;Bottom;H1
35;;;19.5423;-21.7778;0;Bottom;TXT11
36;;THT;6.0071;-34.188;180;Bottom;M1
37;;;33.288;-18.9845;0;Bottom;TXT7
38;;THT;19.9771;-29.108;-90;Bottom;B1
39;;;7.28896;-6.8395;0;Bottom;TXT1
40;;;36.4373;-34.372;0;Bottom;TXT5
41;;;19.4923;-19.3553;0;Bottom;TXT13
42;;;39.7467;-4.48413;0;Bottom;Via4
43;;;20.1002;-20.5703;0;Bottom;TXT12
44;;;16.8867;-34.964;0;Bottom;Via2
45;;THT;11.0871;-20.218;0;Bottom;J1
46;;;3.07241;-1.40281;0;Bottom;TXT2
47;;;9.26667;-4.48413;0;Bottom;Via13
48;;;39.7467;-40.044;0;Bottom;Via8
