*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=18:27:05
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.15046;-13.429;0;Bottom;TXT1
2;;;13.7019;-32.1966;0;Bottom;Via1
3;;;5.29157;-23.8711;0;Bottom;TXT1
4;;THT;19.3322;-28.8806;-90;Bottom;B1
5;;;5.22102;-15.969;0;Bottom;TXT1
6;;;6.25574;-26.27;0;Bottom;TXT1
7;;THT;28.2222;-19.9906;0;Bottom;J2
8;;;35.8422;-8.56045;90;Bottom;LE1
9;;;5.22102;-21.4017;0;Bottom;TXT1
10;;;35.8422;-3.48045;90;Bottom;RI1
11;;;6.0325;-8.25823;0;Bottom;TXT1
12;;;35.8422;-13.6404;90;Bottom;H1
13;;;5.22102;-18.6501;0;Bottom;TXT1
14;;THT;10.4422;-19.9906;0;Bottom;J1
15;;THT;2.82222;-17.4506;180;Bottom;I/O
16;;5 mm [THT];33.302;-19.6429;-90;Bottom;RGB
17;;;4.09222;-3.48045;-90;Bottom;P1
18;;;5.315;-11.0301;0;Bottom;TXT1
19;9V;;34.5722;-36.5006;90;Bottom;BATT1
20;;THT;5.36222;-33.9606;180;Bottom;M1
21;;THT;19.3322;-23.8006;-90;Bottom;B2
22;;THT;20.6022;-3.48045;-90;Bottom;T1
