*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=19:04:05
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.48065;-35.9078;0;Bottom;Buzzer
2;;THT;19.9906;-11.7778;90;Bottom;J2
3;;5 mm [THT];19.643;-6.69783;0;Bottom;RGB Moodlights
4;;;8.56065;-4.15778;180;Bottom;Arm Servo 2
5;;THT;33.9606;-34.6378;-90;Bottom;Microphone
6;220;2512 [SMD];13.6407;-19.1378;90;Bottom;R1
7;;THT;23.8006;-20.6678;0;Bottom;Button 2
8;;THT;28.8806;-20.6678;0;Bottom;Button 1
9;;THT;3.48065;-19.3978;0;Bottom;Temperature Sensor
10;;;3.48065;-4.15778;180;Bottom;Arm Servo 1
11;9V;;36.5006;-5.42778;180;Bottom;Battery
12;;;13.6406;-4.15778;180;Bottom;Head Servo
13;;THT;19.9906;-29.5578;90;Bottom;J1
14;;THT;13.6406;-37.1778;-90;Bottom;I/O
