*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=15:18:45
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.64408;-6.61203;0;Bottom;TXT1
2;;;4.09222;-3.48045;-90;Bottom;P1
3;;;28.9418;-4.25666;0;Bottom;Via2
4;;THT;10.4422;-19.9906;0;Bottom;J1
5;;;10.6314;-1.94693;0;Bottom;TXT3
6;;THT;19.3322;-28.8806;-90;Bottom;B1
7;;;6.11363;-24.7857;0;Bottom;TXT8
8;;;35.7924;-34.1445;0;Bottom;TXT5
9;;;5.55037;-16.9097;0;Bottom;TXT1
10;;;5.5165;-8.8127;0;Bottom;TXT1
11;;THT;17.5119;-6.79656;0;Bottom;LDR
12;;;5.47981;-11.4063;0;Bottom;TXT1
13;;THT;28.2222;-19.9906;0;Bottom;J2
14;;;6.19435;-22.2457;0;Bottom;TXT9
15;;THT;19.3322;-23.8006;-90;Bottom;B2
16;220;THT;18.7819;-1.71656;0;Bottom;R1
17;;;5.59722;-19.6613;0;Bottom;TXT1
18;;;6.53796;-27.0226;0;Bottom;TXT1
19;;;34.0219;-22.0366;90;Bottom;H1
20;;;34.0219;-11.8766;90;Bottom;RI1
21;;THT;3.54189;-16.9566;180;Bottom;I/O
22;9V;;34.5722;-36.5006;90;Bottom;BATT1
23;;;8.62179;-16.9567;0;Bottom;Via1
24;;THT;5.36222;-33.9606;180;Bottom;M1
25;;;2.42753;-1.17534;0;Bottom;TXT2
26;;5 mm [THT];34.4057;-6.79662;0;Bottom;RGB
27;;;5.50324;-14.0874;0;Bottom;TXT1
28;;;36.7037;-9.62874;0;Bottom;TXT4
29;;;33.422;-5.12447;0;Bottom;TXT7
30;;;34.0219;-16.9566;90;Bottom;LE1
31;;;5.31156;-29.1681;0;Bottom;TXT6
