*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=12:26:32
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];34.6668;-20.1079;-90;Bottom;RGB
2;;;34.6668;-12.104;90;Bottom;H1
3;;;6.12473;-11.6338;0;Bottom;TXT1
4;;;21.9667;-12.1041;0;Bottom;Via3
5;;;34.6667;-29.884;0;Bottom;Via9
6;;;6.75854;-25.0131;0;Bottom;TXT8
7;;;16.8867;-34.964;0;Bottom;Via2
8;;;39.7467;-4.48412;0;Bottom;Via4
9;;;6.19528;-17.1371;0;Bottom;TXT1
10;;;37.2374;-14.6972;0;Bottom;TXT4
11;;THT;18.1568;-7.02402;0;Bottom;LDR
12;;;21.9667;-4.48412;0;Bottom;Via12
13;;;24.5067;-37.504;0;Bottom;Via7
14;;;33.288;-18.9845;0;Bottom;TXT7
15;;THT;11.0871;-20.218;0;Bottom;J1
16;;;6.83926;-22.4731;0;Bottom;TXT9
17;;;7.28899;-6.83949;0;Bottom;TXT1
18;;;36.4373;-34.372;0;Bottom;TXT5
19;;;34.6668;-1.94402;90;Bottom;RI1
20;;;7.18287;-27.2501;0;Bottom;TXT1
21;;;6.24213;-19.8888;0;Bottom;TXT1
22;;THT;4.1868;-17.184;180;Bottom;I/O
23;;;21.9667;-14.6441;0;Bottom;Via11
24;220;THT;19.4268;-1.94402;0;Bottom;R1
25;;THT;6.00713;-34.188;180;Bottom;M1
26;;;5.95647;-29.3955;0;Bottom;TXT6
27;;;4.73713;-3.70791;-90;Bottom;P1
28;;;11.2764;-2.17439;0;Bottom;TXT3
29;;;39.7467;-40.044;0;Bottom;Via8
30;;THT;28.8671;-20.218;0;Bottom;J2
31;;;14.3467;-24.804;0;Bottom;Via14
32;;;37.2067;-27.344;0;Bottom;Via10
33;;;9.2667;-37.504;0;Bottom;Via15
34;;;9.2667;-4.48412;0;Bottom;Via13
35;;;6.16141;-9.04016;0;Bottom;TXT1
36;;THT;19.9771;-24.028;-90;Bottom;B2
37;9V;;35.2171;-36.728;90;Bottom;BATT1
38;;;32.1194;-4.69409;0;Bottom;Via6
39;;;9.2667;-17.1841;0;Bottom;Via1
40;;;3.07244;-1.40279;0;Bottom;TXT2
41;;;6.14815;-14.3149;0;Bottom;TXT1
42;;THT;19.9771;-29.108;-90;Bottom;B1
43;;;27.0467;-1.94412;0;Bottom;Via5
44;;;34.6668;-7.02402;90;Bottom;LE1
