*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main-4.0
*Date=11:35:00
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;39.3891;-26.487;-90;Bottom;TXT30
2;;;10.903;-42.2683;0;Bottom;TXT25
3;;;21.5474;-74.5854;0;Bottom;TXT19
4;;;16.325;-51.8261;0;Bottom;TXT1
5;;;25.8868;-82.0181;0;Bottom;TXT16
6;;;3.58741;-21.2513;0;Bottom;TXT23
7;;;31.7641;-52.3536;0;Bottom;TXT1
8;;;23.8679;-51.7211;0;Bottom;TXT1
9;;;36.6435;-33.9394;0;Bottom;TXT34
10;;THT;6.23683;-30.4882;0;Bottom;G
11;;;10.7469;-44.2521;0;Bottom;TXT24
12;;;37.9546;-39.1371;0;Bottom;TXT35
13;;;41.7967;-85.0982;0;Bottom;Via25
14;;;36.7168;-63.5082;0;Bottom;P1
15;;;21.9002;-71.8337;0;Bottom;TXT18
16;;;7.89714;-72.1524;-90;Bottom;TXT10
17;;;36.7062;-31.497;0;Bottom;TXT33
18;;;21.5474;-76.4904;0;Bottom;TXT20
19;;;36.7062;-29.1173;0;Bottom;TXT32
20;;;36.7175;-21.8775;0;Bottom;TXT30
21;;;1.19812;-28.992;0;Bottom;TXT23
22;;;39.2567;-54.6183;0;Bottom;Via28
23;;;37.704;-11.2067;0;Bottom;TXT29
24;;THT;24.0168;-54.6182;90;Bottom;I/O
25;;;34.1767;-57.1583;0;Bottom;Via26
26;;;36.7801;-16.4292;0;Bottom;TXT30
27;;;36.7782;-26.5742;0;Bottom;TXT31
28;;;26.2386;-51.7954;0;Bottom;TXT1
29;;;39.2874;-72.4513;0;Bottom;TXT4
30;;;18.8078;-51.7637;0;Bottom;TXT1
31;;THT;15.1268;-26.6782;0;Bottom;J4
32;;;6.23683;-8.89818;-90;Bottom;RI1
33;;;10.6317;-92.5252;0;Bottom;TXT6
34;;;21.4767;-64.7783;0;Bottom;Via29
35;;THT;30.9172;-77.9722;0;Bottom;J2
36;;THT;22.7468;-82.5582;-90;Bottom;B2
37;;;36.9546;-36.6321;0;Bottom;TXT28
38;;;37.9546;-41.9551;0;Bottom;TXT27
39;;;25.3929;-86.7453;0;Bottom;TXT17
40;;;28.9663;-84.1358;0;Bottom;TXT3
41;;;35.338;-76.7386;0;Bottom;TXT7
42;;;22.9531;-56.7978;0;Bottom;TXT14
43;;;6.23683;-13.9782;-90;Bottom;LE1
44;220;THT;21.4768;-62.2382;0;Bottom;R1
45;;;36.8428;-19.1222;0;Bottom;TXT30
46;;;6.23673;-87.6382;0;Bottom;Via16
47;;THT;13.1372;-77.9722;0;Bottom;J1
48;;;8.77673;-46.9983;0;Bottom;Via30
49;;THT;32.9068;-26.6782;0;Bottom;J3
50;;;26.5567;-67.3183;0;Bottom;Via21
51;;;6.27988;-6.20901;0;Bottom;TXT21
52;;;3.69673;-95.2582;0;Bottom;Via23
53;;;37.9546;-44.2097;0;Bottom;TXT26
54;;;8.77673;-54.6183;0;Bottom;Via18
55;;THT;39.2568;-91.4482;0;Bottom;RST
56;;THT;20.2068;-64.7782;180;Bottom;LDR
57;;;6.23673;-90.1782;0;Bottom;Via22
58;;;11.5447;-36.7196;0;Bottom;TXT27
59;;THT;22.0272;-86.8622;-90;Bottom;B1
60;;;38.9275;-2.69212;0;Bottom;TXT22
61;;5 mm [THT];36.7169;-77.8621;-90;Bottom;RGB
62;;;39.2567;-59.6983;0;Bottom;Via31
63;;;1.79183;-92.7182;0;Bottom;MIC
64;;;36.7688;-24.2448;0;Bottom;TXT31
65;;;26.5567;-57.1583;0;Bottom;Via27
66;;;11.7349;-60.077;0;Bottom;TXT2
67;;THT;8.77683;-30.4882;0;Bottom;B
68;;;34.3326;-52.2929;0;Bottom;TXT1
69;;;28.8122;-51.7432;0;Bottom;TXT1
70;;;6.23683;-19.0582;-90;Bottom;H1
71;;THT;3.69683;-30.4882;0;Bottom;R
72;;;13.8418;-51.7601;0;Bottom;TXT1
73;;;24.0168;-26.6697;0;Bottom;Nano
74;;;21.2569;-51.7852;0;Bottom;TXT1
75;;;9.96564;-71.661;-90;Bottom;TXT15
