*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main-3.1
*Date=13:09:12
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;18.9092;-5.83396;90;Bottom;I/O
2;;;23.9891;-18.5341;0;Bottom;Via21
3;220;THT;18.9092;-13.454;0;Bottom;R1
4;;;-0.775829;-43.934;0;Bottom;MIC
5;;THT;20.1792;-33.774;-90;Bottom;B2
6;;THT;19.4595;-38.078;-90;Bottom;B1
7;;;21.1033;-3.01116;0;Bottom;TXT1
8;;;36.6891;-36.314;0;Bottom;Via10
9;;;26.5291;-10.9141;0;Bottom;Via5
10;;;16.1216;-3.00095;0;Bottom;TXT1
11;;;3.66907;-41.394;0;Bottom;Via22
12;;5 mm [THT];34.1492;-29.0779;-90;Bottom;RGB
13;;;23.3192;-33.2338;0;Bottom;TXT16
14;;;26.3986;-35.3516;0;Bottom;TXT3
15;;;36.3598;-2.31634;0;Bottom;TXT22
16;;;36.7198;-23.6671;0;Bottom;TXT4
17;;;8.70646;-2.97583;0;Bottom;TXT1
18;;;26.6288;-3.56935;0;Bottom;TXT1
19;;;34.1492;-21.074;90;Bottom;H1
20;;;18.9797;-25.8012;0;Bottom;TXT19
21;;;6.20907;-5.83405;0;Bottom;Via18
22;;;19.6402;-7.95094;0;Bottom;TXT14
23;;;18.9797;-27.7062;0;Bottom;TXT20
24;;;34.1492;-10.914;90;Bottom;RI1
25;;;39.2291;-36.314;0;Bottom;Via25
26;;;31.6017;-13.664;0;Bottom;Via6
27;;;16.3691;-21.0741;0;Bottom;Via20
28;;;12.5592;-10.914;-90;Bottom;P1
29;;;22.8253;-37.9611;0;Bottom;TXT17
30;;;13.6724;-2.9795;0;Bottom;TXT1
31;;;7.39799;-22.8768;-90;Bottom;TXT15
32;;;11.1897;-3.04187;0;Bottom;TXT1
33;;;34.1492;-15.994;90;Bottom;LE1
34;;;5.32948;-23.3681;-90;Bottom;TXT10
35;;;23.6768;-2.95895;0;Bottom;TXT1
36;;;3.66907;-38.854;0;Bottom;Via16
37;;THT;10.5695;-29.188;0;Bottom;J1
38;;;29.1973;-3.50868;0;Bottom;TXT1
39;;THT;36.6892;-42.664;0;Bottom;RST
40;;THT;17.6392;-15.994;180;Bottom;LDR
41;;;21.4491;-26.1541;0;Bottom;Via3
42;;;32.7704;-27.9544;0;Bottom;TXT7
43;;;8.06407;-43.741;0;Bottom;TXT6
44;;;19.3325;-23.0495;0;Bottom;TXT18
45;;THT;28.3495;-29.188;0;Bottom;J2
46;;;18.7326;-2.93685;0;Bottom;TXT1
47;;;9.16728;-11.2928;0;Bottom;TXT2
48;;;34.2103;-8.58885;0;Bottom;TXT21
49;;;1.12907;-46.474;0;Bottom;Via23
