*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=12:39:31
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.20907;-5.83405;0;Bottom;Via18
2;;;18.9797;-25.8012;0;Bottom;TXT19
3;;;23.8135;-8.12018;0;Bottom;TXT1
4;;;5.43884;-38.3655;0;Bottom;TXT6
5;;;34.1491;-38.854;0;Bottom;Via9
6;;;21.4491;-26.1541;0;Bottom;Via3
7;;;5.32948;-23.3681;-90;Bottom;TXT10
8;;5 mm [THT];34.1492;-29.0779;-90;Bottom;RGB
9;;;16.3691;-21.0741;0;Bottom;Via20
10;;;36.6891;-36.314;0;Bottom;Via10
11;;;39.2291;-49.014;0;Bottom;Via8
12;;;32.7704;-27.9544;0;Bottom;TXT7
13;;THT;10.5695;-29.188;0;Bottom;J1
14;;;7.39799;-22.8768;-90;Bottom;TXT15
15;;;9.16728;-11.2928;0;Bottom;TXT2
16;;THT;18.9092;-5.83396;90;Bottom;I/O
17;;;36.7198;-23.6671;0;Bottom;TXT4
18;;THT;17.6392;-15.994;180;Bottom;LDR
19;;;18.9797;-27.7062;0;Bottom;TXT20
20;;;8.67221;-7.96836;0;Bottom;TXT8
21;;;26.3986;-35.3516;0;Bottom;TXT3
22;;;23.9891;-46.474;0;Bottom;Via7
23;;;26.5291;-10.9141;0;Bottom;Via5
24;;;34.1492;-21.074;90;Bottom;H1
25;;;29.0723;-7.88398;0;Bottom;TXT1
26;;THT;28.3495;-29.188;0;Bottom;J2
27;;;13.8319;-8.10127;0;Bottom;TXT1
28;9V;;34.6995;-45.698;90;Bottom;BATT1
29;;;18.7979;-8.10494;0;Bottom;TXT1
30;;;34.1492;-15.994;90;Bottom;LE1
31;;;35.9197;-43.3419;0;Bottom;TXT5
32;;THT;19.4595;-32.998;-90;Bottom;B2
33;;THT;6.20917;-43.934;180;Bottom;M1
34;;;12.5592;-10.914;-90;Bottom;P1
35;;;21.247;-8.12639;0;Bottom;TXT1
36;;;34.2103;-8.58885;0;Bottom;TXT21
37;;THT;19.4595;-38.078;-90;Bottom;B1
38;;;31.6017;-13.664;0;Bottom;Via6
39;;;23.9891;-18.5341;0;Bottom;Via21
40;220;THT;18.9092;-13.454;0;Bottom;R1
41;;;19.3325;-23.0495;0;Bottom;TXT18
42;;;16.3691;-43.934;0;Bottom;Via2
43;;;11.1679;-7.9582;0;Bottom;TXT9
44;;;23.3192;-33.2338;0;Bottom;TXT16
45;;;22.8253;-37.9611;0;Bottom;TXT17
46;;;19.1396;-2.89227;0;Bottom;TXT14
47;;;39.2291;-13.4541;0;Bottom;Via4
48;;;3.66907;-38.854;0;Bottom;Via16
49;;;16.3152;-8.16731;0;Bottom;TXT1
50;;;26.3787;-7.88227;0;Bottom;TXT1
51;;;34.1492;-10.914;90;Bottom;RI1
