*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SparkBot_PCB_Main
*Date=23:31:35
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;31.6018;-13.664;0;Bottom;Via6
2;;;19.5828;-29.5402;0;Bottom;TXT12
3;;;39.2292;-13.454;0;Bottom;Via4
4;;;5.43894;-38.3654;0;Bottom;TXT6
5;;5 mm [THT];34.1493;-29.0779;-90;Bottom;RGB
6;;;34.1493;-10.9139;90;Bottom;RI1
7;;;21.4492;-21.074;0;Bottom;Via3
8;;THT;19.4596;-32.9979;-90;Bottom;B2
9;;;3.66927;-38.8539;0;Bottom;Via16
10;;;23.9893;-18.5339;0;Bottom;Via21
11;;;19.5113;-40.9366;0;Bottom;TXT10
12;;;23.8137;-8.12018;0;Bottom;TXT1
13;;;16.3152;-8.16721;0;Bottom;TXT1
14;;;34.1493;-15.9939;90;Bottom;LE1
15;;THT;17.6393;-15.9939;0;Bottom;LDR
16;;;11.168;-7.95828;0;Bottom;TXT9
17;;;12.5593;-10.9139;-90;Bottom;P1
18;;;9.16735;-11.2927;0;Bottom;TXT2
19;;;16.3693;-21.0739;0;Bottom;Via20
20;;;18.798;-8.10496;0;Bottom;TXT1
21;;;32.7705;-27.9544;0;Bottom;TXT7
22;;;34.1492;-38.854;0;Bottom;Via9
23;;;18.9749;-28.3252;0;Bottom;TXT13
24;;;13.832;-8.1014;0;Bottom;TXT1
25;;;26.3788;-7.8824;0;Bottom;TXT1
26;9V;;34.6996;-45.6979;90;Bottom;BATT1
27;;THT;28.3496;-29.1879;0;Bottom;J2
28;;;6.20927;-8.37395;0;Bottom;Via18
29;;THT;6.20927;-43.9339;180;Bottom;M1
30;;;19.0247;-30.7477;0;Bottom;TXT11
31;;;21.2471;-8.12632;0;Bottom;TXT1
32;;;35.9198;-43.3419;0;Bottom;TXT5
33;;THT;19.4596;-38.0779;-90;Bottom;B1
34;;;36.6892;-36.314;0;Bottom;Via10
35;;;39.2292;-49.014;0;Bottom;Via8
36;;;26.3987;-35.3516;0;Bottom;TXT3
37;220;THT;18.9093;-13.4539;0;Bottom;R1
38;;THT;18.9093;-5.83395;90;Bottom;I/O
39;;;8.67233;-7.9683;0;Bottom;TXT8
40;;;16.3692;-43.934;0;Bottom;Via2
41;;;26.5293;-10.9139;0;Bottom;Via5
42;;;36.7199;-23.6671;0;Bottom;TXT4
43;;THT;10.5696;-29.1879;0;Bottom;J1
44;;;23.9892;-46.474;0;Bottom;Via7
45;;;29.0723;-7.8841;0;Bottom;TXT1
46;;;34.1493;-21.0739;90;Bottom;H1
